# teste

./: README.md
backend/: pom.xml
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v11.0 Server at localhost.launch  _curso.jsp.launch
backend/finance-webapp/: README.md  pom.xml
backend/finance-webapp/src/main/java/com/financialeducation/controller/: VideoServlet.java
backend/finance-webapp/src/main/java/com/financialeducation/model/: Conexao.java  Video.java  VideoBean.java  VideoDAO.java
backend/finance-webapp/src/main/webapp/: curso1.html  financas.html  index.html
backend/finance-webapp/src/main/webapp/WEB-INF/: web.xml
backend/finance-webapp/src/main/webapp/css/: style.css
backend/src/main/java/com/example/meetingplanner/: MeetingPlannerApplication.java
backend/src/main/java/com/example/meetingplanner/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/meetingplanner/controller/: AuthController.java  ChatRestController.java  ChatWebSocketController.java  MeetingController.java  NotificationController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/meetingplanner/dto/: AuthResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  LoginRequest.java  MeetingRequest.java  MeetingResponse.java  MeetingSuggestionRequest.java  MeetingSuggestionResponse.java  NotificationResponse.java  TaskRequest.java  TaskResponse.java  UserRegistrationRequest.java  UserResponse.java
backend/src/main/java/com/example/meetingplanner/model/: AvailabilitySlot.java  ChatMessage.java  Meeting.java  Notification.java  Task.java  User.java
backend/src/main/java/com/example/meetingplanner/model/enums/: AvailabilityType.java  MeetingStatus.java  NotificationType.java  Role.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/example/meetingplanner/repository/: AvailabilitySlotRepository.java  ChatMessageRepository.java  MeetingRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/meetingplanner/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/meetingplanner/service/: AuthService.java  ChatService.java  MeetingService.java  NotificationService.java  SchedulingAssistantService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: index.html  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AppLayout.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
frontend/src/pages/: ChatPage.jsx  DashboardPage.jsx  LoginPage.jsx  MeetingsPage.jsx  NotificationsPage.jsx  RegisterPage.jsx  TasksPage.jsx
frontend/src/services/: api.js
